# playwrightprojectsample

./: package-lock.json  package.json  pom.xml  testng.xml
src/test/java/KeweEnergy/: EntoEndTest.java
src/test/java/search/: menuselect.java  multiplelogin.java
